Trabalhos/tp2/EDC-ParteC-Properties/EDC-ParteC-Properties/EDC-ParteC-Properties/xml/my_mect.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="curso">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="guid" type="xs:integer" />
        <xs:element name="nome" type="xs:string">
        </xs:element>
        <xs:element name="imagem" type="xs:string">
        </xs:element>
        <xs:element name="codigo">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[0-9]{4}(/[0-9]{4})?"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="grau" type="xs:string">
        </xs:element>
        <xs:element name="ciclo" type="xs:integer"/>
        <xs:element name="duracao" type="xs:string" />
        <xs:element name="ano_inicio">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[2][0][0-1][0-9](/[2][0][0-1][0-9])?"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="regime" type="xs:string">
        </xs:element>
        <xs:element name="horario" type="xs:string">
        </xs:element>
        <xs:element name="propinas" type="xs:string">
        </xs:element>
        <xs:element name="subsistema" type="xs:string">
        </xs:element>
        <xs:element name="areas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="area">
              </xs:element> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="director">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nome">
              </xs:element>
              <xs:element name="email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="([a-zA-Z]*)@ua.pt"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="departamentos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="departamento">
                <xs:complexType>
                  <xs:sequence>
                      <xs:element name="nome" type="xs:string"/>
                      <xs:element name="url">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="http://www.([a-zA-Z])*.([a-zA-Z])+/([a-zA-Z])*"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="medias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fase1" type="xs:string"/>
              <xs:element name="fase2">
                <xs:simpleType>
                  <xs:restriction base="xs:double">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="200"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fase3">
                <xs:simpleType>
                  <xs:restriction base="xs:double">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="200"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType> 
        </xs:element>
        <xs:element name="vagas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fase1" type="xs:integer"/>
              <xs:element name="fase2" type="xs:integer"/>
              <xs:element name="fase3" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="provas" type="xs:string"/>
        <xs:element name="ano_info" type="xs:string"/>
        <xs:element name="saidas_profissionais" type="xs:string"/>
        <xs:element name="objectivos" type="xs:string"/>
        <xs:element name="observacoes" type="xs:string"/>
        <xs:element name="testemunho" type="xs:string"/>
        <xs:element name="pre_requisitos" type="xs:string"/>
        <xs:element name="local" type="xs:string"/>
        <xs:element name="urlmaisinfo" type="xs:string"/>
        <xs:element name="urlcandidaturas" type="xs:string"/>
        <xs:element name="urlmobilidade" type="xs:string"/>
        <xs:element name="m23">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="provas" type="xs:string"/>
              <xs:element name="vagas" type="xs:string"/>
              <xs:element name="urlinfo" type="xs:string"/>
              <xs:element name="observacoes" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="posgraduacoes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="periodo" type="xs:string"/>
              <xs:element name="corpo_docente" type="xs:string"/>
              <xs:element name="destinatarios" type="xs:string"/>
              <xs:element name="vagas" type="xs:string"/>
              <xs:element name="vagas_obs" type="xs:string"/>
              <xs:element name="urlmobilidade" type="xs:string"/>
              <xs:element name="ano_info" type="xs:string"/>
              <xs:element name="edital" type="xs:string"/>
              <xs:element name="ata" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>